### ISSUE TITLE
brick:Temperature circular definition

### ISSUE THREAD

**Issue by xyzisinus** [BrickSchema/Brick#124]
Found in Brick.ttl:
```
brick:Temperature a owl:Class,
        brick:Temperature ;
    rdfs:label "Temperature" ;
    rdfs:subClassOf brick:Quantity .
```

**Comment by gtfierro** [comment]
This is by design: all substances and quantities are "punned" ([here](https://github.com/BrickSchema/Brick/blob/master/generate_brick.py#L127) is the relevant line in the `generate_brick.py` script)

**Comment by xyzisinus** [comment]
Right, I remember the discussion now.  We used have problems when something like
```
someEquip brick:regulates brick:Water
```
is reported as a violation without punning.
