### ISSUE TITLE
redeclaration warning in protege

### ISSUE THREAD

**Issue by majidaldo** [BrickSchema/Brick#308]
Loading the latest Brick (1.2) in Protege 5.5, I see this warning in the log
```
  INFO  14:08:12  ------------------------------- Loading Ontology -------------------------------
   INFO  14:08:12  Loading ontology from https://brickschema.org/schema/Brick
   WARN  14:08:14  Illegal redeclarations of entities: reuse of entity https://brickschema.org/schema/Brick#value in punning not allowed [Declaration(ObjectProperty(<https://brickschema.org/schema/Brick#value>)), Declaration(DataProperty(<https://brickschema.org/schema/Brick#value>))]
   INFO  14:08:14  Finished loading https://brickschema.org/schema/Brick
   INFO  14:08:14  Loading for ontology and imports closure successfully completed in 1650 ms
```

mailing list [ref](https://groups.google.com/g/brickschema/c/vNLjax1ZwFc/m/FfQ_8ka1AwAJ).

**Comment by gtfierro** [comment]
As noted by @JoelBender , this is due to `brick:value` being used both as a DatatypeProperty and as an ObjectProperty. There are a few fixes we could apply:

1. make `brick:value` an `rdf:Property`. This is backwards compatible, but is less specific about what a "value" is.
2. use two different properties: `brick:value` for datatype and something else (maybe `brick:entityValue`?) for object-valued properties

The ontology working group and technical committee can discuss the best way to proceed so that we can have a fix in v1.3

**Comment by gtfierro** [comment]
This will be fixed in v1.3.0 thanks to #352
